@tailwind base;
@tailwind components;
@tailwind utilities;

header {
  max-width:100%;
}

h1 {
align-items: center;
}

body {
  
font-family: 'Merriweather', serif;
  max-width: 100%;
  align-content: center;
 
}
section {
  max-width: 100%;
  align-content: center;
  /* padding-left:5px; */
}

h3 {
background-color: #0a2e39;
color: white;
height: 100%;
font-family: 'Cabin Sketch', cursive;
/* padding-left: 5px; */
}

ul {
  list-style-type: none;
    }

ul > li:hover {
  color:rgb(20 184 166);
    }
      

.blurb {
display: flex;
flex-direction: column;
padding-top:10px;
padding-bottom:10px;
padding-left: 5px;
padding-right: 0%;
}


span {
margin: 10px;

}


.dated {
display: grid;
grid-template-rows: auto auto auto auto;
grid-template-columns: 25% 25% 50%;
column-gap: 1em;
row-gap: 1em;
max-width: 95%;
margin:10px;
}

form {
padding: 10px;

}

.quals {
display: grid;
grid-template-rows: auto auto auto auto;
grid-template-columns: 30% 70%;
column-gap: 1em;
row-gap: 1em;
max-width: 95%;
margin:10px;
}


.navbar {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:#0a2e39;
  /* margin-left: -1em;
  margin-right: -1em */
  padding-left: 5px; 
  padding-top: 2em;
  padding-bottom: 2em;

 
}

.logo {
  width: 100px;
  height: 50px;
  color: white;
  font-size: 40px;
  text-decoration: none;
  font-weight: 800;
  font-family: 'Cabin Sketch', cursive;
}

.menu{
  display: flex;
  flex-direction: row;
}
.menu > li{
  list-style: none;
  margin: 0 10px;
}
.menu > li > a{
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
  font-family: 'Cabin Sketch', cursive;
}
.knitting {
  padding: 5px;

}

.button {
  display: flex;
  align-items: center;
}

.saltBlurb {
  padding: 5px;
  max-width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 1em;
  margin-bottom: 1em;
}



.ravScript {
  padding: 5px;
}

.rav_title {
  max-width: 500px;
  color: #114f62;
  font-size: medium;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
  padding-top: 1em;
}
.funStuff {
  display: grid;

}

.funStuff >li{
  list-style: none;
}

/* responsive design */
@media screen and (max-width: 640px){
  .navbar{
      flex-direction: row;
      overflow: visible;
      justify-content:center;
      align-items: start;
      padding-top: 1em;
      
  }
  .logocontainer{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;}

  .logo {
        width: 100%;
        height: 50px;
        color: white;
        font-size: 14px;
        text-decoration: none;
        font-weight: 600;
      }
  .menu{
      flex-direction: row;
      font-size: 10px;
  }
  .menu > li {
    font-size: 10px;
  }
  .menu > li > a{
      padding: 1px;
      font-size: 14px;
      transition: none;
      font-weight: 200;
      
  }


.body {
font-size: 11pt;

} 
.dated .quals {
column-gap: 5px;
row-gap: 5px;

}
.span {
  margin:5px;
}
.textarea {
max-width: 100%;
}
}